{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "boxpivclose"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runintake2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "boxpivclose"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runintake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ihatelewialot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of ihatelewialot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pullback"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "boxpivclose"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runintake2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "boxpivclose"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}