{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.93,
      "y": 6.82
    },
    "rotation": 59.59173826185398
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotdown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece (Part 2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece (Part 3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece (Part 4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}