{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3496605095062044,
      "y": 5.533495729028495
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2.2.0"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}