{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4127312870010371,
      "y": 5.535354916863679
    },
    "rotation": -0.4282322898337843
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "YourStupid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}