{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8075334669187857,
        "y": 6.750016462995888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8075334669187866,
        "y": 6.750016462995888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905264082133103,
        "y": 7.00063029755689
      },
      "prevControl": {
        "x": 1.9052640821331028,
        "y": 7.00063029755689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.62305952040282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.90524292298788,
    "velocity": 0
  },
  "useDefaultConstraints": true
}