{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392728628538557,
        "y": 6.827417706190619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.665344728692309,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.22446534099833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}