{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 4.301987065512593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324651726226545,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4388933393251415,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.4388933393251415,
        "y": 4.09478126648561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.17255342332696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}