{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847306633,
        "y": 5.426818545944784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 6.8361110568375,
        "y": 7.429807936538951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.937476858788216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}