{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.73,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.73,
        "y": 6.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.855844942459117,
        "y": 5.782028487133897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.852555375203426,
    "velocity": 0
  },
  "useDefaultConstraints": true
}