{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9785858033254543,
        "y": 6.788456653836385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8172759422441938,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 1.44,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.83993916191291,
    "velocity": 0
  },
  "useDefaultConstraints": true
}