{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.91,
        "y": 6.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99179672433419,
        "y": 7.418320021825229
      },
      "prevControl": {
        "x": 6.99179672433419,
        "y": 7.418320021825229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.8954408868515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}