{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4235898384862242,
        "y": 6.79
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1505992102892693,
        "y": 6.660724594179858
      },
      "prevControl": {
        "x": 2.497009371803045,
        "y": 6.860724594179858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.46001481204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3347170416071,
    "velocity": 0
  },
  "useDefaultConstraints": false
}