{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1643318065523425,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.164331806552343,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}