{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2363821091278546,
        "y": 1.9870228831366759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236382109127856,
        "y": 1.9870228831366759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.036830073660147,
        "y": 1.9870228831366759
      },
      "prevControl": {
        "x": 2.0368300736601475,
        "y": 1.9870228831366759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}