{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5599471997802752,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5599471997802756,
        "y": 5.062647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7615844703872,
        "y": 5.703177397795595
      },
      "prevControl": {
        "x": 2.7778742005415524,
        "y": 5.773442417070284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}