{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2833704926669114,
        "y": 4.04895624606064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5599471997802752,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.5506652059076451,
        "y": 4.386706019321762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.23701227429933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.8187953535099,
    "velocity": 0
  },
  "useDefaultConstraints": true
}